{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		"outDir": "build",
		"paths": {
			"$lib": ["./src/renderer/src/lib"],
			"$lib/*": ["./src/renderer/src/lib/*"]
		}
	},
	"include": [
		"./src/renderer/src/**/*.ts",
		"./src/renderer/src/**/*.svelte",
		"./src/preload/**/*.ts",
		"./src/types/*.d.ts"
	]
}
